<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBTRAINER</title>
    <link rel="stylesheet" href="estilos/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo_gym.jpg" alt="">
            <span>DBTRAINER</span>
        </div>
        <nav class="login">
            <a href="" class="iniciosesion">INICIAR SESIÓN</a>
            <a href="" class="registro">REGISTRARSE</a>
        </nav>
    </header>

    <section>
        <div class="seccionPrincipal">
            <div class="temporada">
                No funcional-aqui deberia ir alguna funcionalidad
            </div>
            <h1>Forja tu mejor <span>version.</span></h1>
            <p>Clases en vivo, biblioteca de ejercicios y un dashboard personal
                que te impulsa cada día. Entrena con propósito en DM TRAINERS.</p>

            <div class="botones">
                <a href="" class="botonUnete">UNETE AHORA -></a>
                <a href="" class="botonEntreno">Empezar entrenamiento</a>
            </div>

            <div class="estadisticas">
                <div class="estadistica">
                    <strong>2.4k+</strong> <br> ATLETAS ACTIVOS
                </div>
                <div class="estadistica">
                    <strong>50+</strong> <br> CLASES SEMANALES
                </div>
                <div class="estadistica">
                    <strong>4.9</strong> <br >VALORACIÓN
                </div>
            </div>
        </div>

        <div class="imagenPersonaEntrenando">
            <img src="imagenes/personaEntrenandoo.webp" alt="Foto tio entrenando">
        </div>
    </section>
</body>

</html>